
{$I KDSSAX.inc}

{$IFDEF SAX_WIDESTRINGS}
  {$DEFINE XML_UNICODE_WCHAR_T}
{$ELSE}
  {$UNDEF XML_UNICODE}
{$ENDIF}

{$IFDEF XML_UNICODE_WCHAR_T}
  {$DEFINE XML_UNICODE}
{$ENDIF}

{$IFNDEF XML_UNICODE}
  {$UNDEF XML_UNICODE_WCHAR_T}
{$ENDIF}

{$I ExpatVersion.inc}

{$IFDEF EXPAT_1_95_8}
  {$DEFINE EXPAT_1_95_8_UP}
  {$DEFINE EXPAT_1_95_7_UP}
  {$DEFINE EXPAT_1_95_6_UP}
  {$DEFINE EXPAT_1_95_5_UP}
{$ENDIF}

{$IFDEF EXPAT_1_95_7}
  {$DEFINE EXPAT_1_95_7_UP}
  {$DEFINE EXPAT_1_95_6_UP}
  {$DEFINE EXPAT_1_95_5_UP}
{$ENDIF}

{$IFDEF EXPAT_1_95_6}
  {$DEFINE EXPAT_1_95_6_UP}
  {$DEFINE EXPAT_1_95_5_UP}
{$ENDIF}

{$IFDEF EXPAT_1_95_5}
  {$DEFINE EXPAT_1_95_5_UP}
{$ENDIF}

