{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 10/02/2001                                            }
{    Generated Time: 11:22:30                                              }
{                                                                          }
{**************************************************************************}
//
// Extensive hand editing and correcting by Danny Heijl
// Feb 10, 2001 Danny.Heijl@pandora.be
//
// Adapted for working with Windows and Kylix Open Edtion on Linux
// Jul 29, 2001 Danny.Heijl@pandora.be
//
// Further Modifications and naming changes by Karl Waclawek
// Oct. 25, 2001 karl@waclawek.net
//
// Added include file directive for "expat.inc", by Karl Waclawek
// March 11, 2002 karl@waclawek.net
//
// Added support for new API members in Expat 1.95.5 and 1.95.6
// Jan. 29, 2003 karl@waclawek.net
//
// Added support for dynamic loading, works with Expat 1.95.7
// Oct. 28, 2003 karl@waclawek.net

{                            Notes
  * For UTF-16 output, Expat must have been compiled with
    XML_UNICODE and possibly XML_UNICODE_WCHAR_T defined,
    matching exactly the status of these conditionals here.

  * For loading the library dynamically, EXPAT_DYNAMIC must be defined
    to be able to call LoadLibExpat/UnloadLibExpat. Example:
    if not LoadLibExpat(EXPATLIB) then RaiseLastOSError;

  * For documentation refer to the original expat.h header file.

  * For use with a specific Expat version later than 1.95.4, edit the
    file ExpatVersion.inc and define one of these symbols:
    EXPAT_1_95_5, ..., EXPAT_1_95_8, and more in the future.

}

// compiler options
{$if CompilerVersion >= 24}
  {$LEGACYIFEND ON}
{$ifend}
{$if CompilerVersion >= 23}
  {$define UNITSCOPENAMES}
{$ifend}
{$U-}{$V+}{$B-}{$X+}{$T+}{$P+}{$H+}{$J-}{$Z1}{$A4}
{$ifndef VER140}
  {$WARN UNSAFE_CODE OFF}
  {$WARN UNSAFE_TYPE OFF}
  {$WARN UNSAFE_CAST OFF}
{$endif}
{$O+}{$R-}{$I-}{$Q-}{$W-}

{$define XML_UNICODE}
{$define XML_UNICODE_WCHAR_T}

unit Expat;

{$I Expat.inc}

interface

const
{$IFDEF XML_UNICODE}
  LIBPOSTFIX = 'w';
{$ELSE}
  LIBPOSTFIX = '';
{$ENDIF}

{$IFDEF MSWINDOWS}
  EXPATLIB = 'libexpat' + LIBPOSTFIX + '.dll';
{$ENDIF}
{$IFDEF LINUX}
  EXPATLIB = 'libexpat' + LIBPOSTFIX + '.so';
{$ENDIF}


// for compatibility with C enum :
{$MINENUMSIZE 4}
// for compatibility with C library alignment
// {$ALIGN 8}

type
  TXMLParser = Pointer;
  PXMLParser = ^TXMLParser;
  PPXMLParser = ^PXMLParser;

{$IFDEF XML_UNICODE} { Information is UTF-16 encoded. }
  TXMLChar = WideChar;
  PXMLChar = PWideChar;
  {$IFDEF XML_UNICODE_WCHAR_T}
  TXMLLChar = WideChar;
  PXMLLChar = PWideChar;
  {$ELSE}
  TXMLLChar = Char;
  PXMLLChar = PChar;
  {$ENDIF}
{$ELSE}              { Information is UTF-8 encoded. }
  TXMLChar = Char;
  TXMLLChar = Char;
  PXMLChar = PChar;
  PXMLLChar = PChar;
{$ENDIF}
  // PXMLChar = ^TXMLChar;
  // PXMLLChar = ^TXMLLChar;

  XMLBool = ByteBool;

  TXML_Status = (
    XML_STATUS_ERROR,
    XML_STATUS_OK
{$IFDEF EXPAT_1_95_8_UP},
    XML_STATUS_SUSPENDED
{$ENDIF}
    );

{$IFDEF EXPAT_1_95_8_UP}
  TXMLParsing = (
    XML_INITIALIZED,
    XML_PARSING,
    XML_FINISHED,
    XML_SUSPENDED);

  TXMLParsingStatus = record
    Parsing: TXMLParsing;
    FinalBuffer: XMLBool
    end;
{$ENDIF}

  TXMLContentType = (
    XML_CTYPE_ILLEGAL,  // dummy, to make XML_CTYPE_EMPTY = 1
    XML_CTYPE_EMPTY,
    XML_CTYPE_ANY,
    XML_CTYPE_MIXED,
    XML_CTYPE_NAME,
    XML_CTYPE_CHOICE,
    XML_CTYPE_SEQ);

  TXMLContentQuant = (
    XML_CQUANT_NONE,
    XML_CQUANT_OPT,
    XML_CQUANT_REP,
    XML_CQUANT_PLUS);

  PXMLContent = ^TXMLContent;
  PXMLContents = ^TXMLContents;
  TXMLCp = record
    Type_: TXMLContentType;
    Quant: TXMLContentQuant;
    Name: PXMLChar;
    NumChildren: Cardinal;
    Children: PXMLContents;
    end;
  TXMLContent = TXMLCp;
  TXMLContents = packed array[0.. (MaxInt div SizeOf(TXMLContent)) - 1] of TXMLContent;

  TXMLElementDeclhandler = procedure(
    UserData: Pointer;
    const Name: PXMLChar;
    Model: PXMLContent); cdecl;

  TXMLAttlistDeclHandler = procedure(
    UserData: Pointer;
    const ElName: PXMLChar;
    const Attname, AttType, Dflt: PXMLChar;
    IsRequired: Integer); cdecl;

  TXMLXmlDeclHandler = procedure(
    UserData: Pointer;
    const Version, Encoding: PXMLChar;
    Standalone: Integer); cdecl;

  TMallocFcn = function(Size: Integer): Pointer; cdecl;
  TReallocFcn = function(Ptr: Pointer; Size: Integer): Pointer; cdecl;
  TFreeFcn = procedure(Ptr: Pointer); cdecl;

  PXMLMemoryHandlingSuite = ^TXMLMemoryHandlingSuite;
  TXMLMemoryHandlingSuite = record
    MallocFcn: TMallocFcn;
    ReallocFcn: TReallocFcn;
    FreeFcn: TFReeFcn;
    end;

  TAttrs = array[0..(MaxInt div SizeOf(PXMLChar)) - 1] of PXMLChar;
  PAttrs = ^TAttrs;

  TXMLStartElementHandler = procedure(
    UserData: Pointer;
    const Name: PXMLChar;
    const Atts: TAttrs); cdecl;

  TXMLEndElementHandler = procedure(
    UserData: Pointer;
    const Name: PXMLChar); cdecl;

  TXMLCharacterDataHandler = procedure(
    UserData: Pointer;
    const S: PXMLChar;
    Len: integer); cdecl;

  TXMLProcessingInstructionHandler = procedure(
    UserData: Pointer;
    const Target: PXMLChar;
    const Data: PXMLChar); cdecl;

  TXMLCommentHandler = procedure(
    UserData: Pointer;
    const Data: PXMLChar); cdecl;

  TXMLStartCdataSectionHandler = procedure(UserData: Pointer); cdecl;
  TXMLEndCdataSectionHandler = procedure(UserData: Pointer); cdecl;

  TXMLDefaultHandler = procedure(
    UserData: Pointer;
    const S: PXMLChar;
    Len: Integer); cdecl;

  TXMLStartDoctypeDeclHandler = procedure(
    UserData: Pointer;
    const DoctypeName: PXMLChar;
    const SysId: PXMLChar;
    const PubId: PXMLChar;
    HasInternalSubset: Integer); cdecl;

  TXMLEndDoctypeDeclHandler = procedure(UserData: Pointer); cdecl;

  TXMLEntityDeclHandler = procedure(
    UserData: Pointer;
    const EntityName: PXMLChar;
    IsParameterEntity: Integer;
    const Value: PXMLChar;
    ValueLength: Integer;
		const Base: PXMLChar;
    const SystemId: PXMLChar;
    const PublicId: PXMLChar;
    const NotationName: PXMLChar); cdecl;

  TXMLUnparsedEntityDeclHandler = procedure(
    UserData: Pointer;
    const EntityName: PXMLChar;
    const Base: PXMLChar;
    const SystemId: PXMLChar;
    const PublicId: PXMLChar;
    const NotationName: PXMLChar); cdecl;

  TXMLNotationDeclHandler = procedure(
    UserData: Pointer;
    const NotationName: PXMLChar;
    const Base: PXMLChar;
    const SystemId: PXMLChar;
    const PublicId: PXMLChar); cdecl;

  TXMLStartNamespaceDeclHandler = procedure(
    UserData: pointer;
    const Prefix: PXMLChar;
    const Uri: PXMLChar); cdecl;

  TXMLEndNamespaceDeclHandler = procedure(
    UserData: Pointer;
    const Prefix: PXMLChar); cdecl;

  TXMLNotStandaloneHandler = function(UserData: Pointer): Integer; cdecl;

  TXMLExternalEntityRefHandler = function(
    Parser: TXMLParser;
    const Context: PXMLChar;
    const Base: PXMLChar;
    const SystemId: PXMLChar;
    const PublicId: PXMLChar): Integer; cdecl;

  TXMLSkippedEntityHandler = procedure(
    UserData: Pointer;
    const EntityName: PXMLChar;
    IsParameterEntity: Integer); cdecl;

  TConvertEncoding = function(Data: Pointer; S: Pchar): Integer; cdecl;
  TReleaseEncoding = procedure(Data: Pointer); cdecl;

  PXMLEncoding = ^TXMLEncoding;
  TXMLEncoding = record
    Map: array[0..255] of Integer;
    Data: Pointer;
    Convert: TConvertEncoding;
    Release: TReleaseEncoding;
    end;

  TXMLUnknownEncodingHandler = function(
    EncodingHandlerData: Pointer;
    const Name: PXMLChar;
    Info: PXMLEncoding): Integer; cdecl;

  TXMLParamEntityParsing = (
    XML_PARAM_ENTITY_PARSING_NEVER,
    XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE,
    XML_PARAM_ENTITY_PARSING_ALWAYS);

  TXMLError = (
    XML_ERROR_NONE,
    XML_ERROR_NO_MEMORY,
    XML_ERROR_SYNTAX,
    XML_ERROR_NO_ELEMENTS,
    XML_ERROR_INVALID_TOKEN,
    XML_ERROR_UNCLOSED_TOKEN,
    XML_ERROR_PARTIAL_CHAR,
    XML_ERROR_TAG_MISMATCH,
    XML_ERROR_DUPLICATE_ATTRIBUTE,
    XML_ERROR_JUNK_AFTER_DOC_ELEMENT,
    XML_ERROR_PARAM_ENTITY_REF,
    XML_ERROR_UNDEFINED_ENTITY,
    XML_ERROR_RECURSIVE_ENTITY_REF,
    XML_ERROR_ASYNC_ENTITY,
    XML_ERROR_BAD_CHAR_REF,
    XML_ERROR_BINARY_ENTITY_REF,
    XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF,
    XML_ERROR_MISPLACED_XML_PI,
    XML_ERROR_UNKNOWN_ENCODING,
    XML_ERROR_INCORRECT_ENCODING,
    XML_ERROR_UNCLOSED_CDATA_SECTION,
    XML_ERROR_EXTERNAL_ENTITY_HANDLING,
    XML_ERROR_NOT_STANDALONE,
    XML_ERROR_UNEXPECTED_STATE,
    XML_ERROR_ENTITY_DECLARED_IN_PE
{$IFDEF EXPAT_1_95_5_UP},
    XML_ERROR_FEATURE_REQUIRES_XML_DTD,
    XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING
{$ENDIF}
{$IFDEF EXPAT_1_95_7_UP},
    XML_ERROR_UNBOUND_PREFIX
{$ENDIF}
{$IFDEF EXPAT_1_95_8_UP},
    XML_ERROR_SUSPENDED,
    XML_ERROR_NOT_SUSPENDED,
    XML_ERROR_ABORTED,
    XML_ERROR_FINISHED,
    XML_ERROR_SUSPEND_PE
{$ENDIF}
    );

  TXMLErrors = set of TXMLError;

{$IFDEF EXPAT_1_95_5_UP}
const
  OperationalErrors: TXMLErrors = [
    XML_ERROR_FEATURE_REQUIRES_XML_DTD,
    XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING
{$IFDEF EXPAT_1_95_8_UP},
    XML_ERROR_SUSPENDED,
    XML_ERROR_NOT_SUSPENDED,
    XML_ERROR_ABORTED,
    XML_ERROR_FINISHED
{$ENDIF}
    ];
{$ENDIF}

type
  TXMLExpatVersion = record
    Major: Longint;
    Minor: Longint;
    Micro: Longint;
    end;

{$IFDEF EXPAT_1_95_5_UP}
  TXMLFeature = (
    XML_FEATURE_END,
    XML_FEATURE_UNICODE,
    XML_FEATURE_UNICODE_WCHAR_T,
    XML_FEATURE_DTD,
    XML_FEATURE_CONTEXT_BYTES,
    XML_FEATURE_MIN_SIZE,
    XML_FEATURE_SIZEOF_XML_CHAR,
    XML_FEATURE_SIZEOF_XML_LCHAR);

  PXMLFeatureInfo = ^TXMLFeatureInfo;
  TXMLFeatureInfo = record
    Feature: TXMLFeature;
    Name: PXMLLChar;
    Value: Longint
    end;

  PXMLFeatureList = ^TXMLFeatureList;
  TXMLFeatureList = packed array[0.. (MaxInt div SizeOf(TXMLFeatureInfo)) - 1]
    of TXMLFeatureInfo;
{$ENDIF}

// not an exported function, but a macro implemented as function
function XMLGetUserData(Parser: TXMLParser): Pointer;

{$IFDEF EXPAT_DYNAMIC}

type
  TXMLDefaultCurrent = procedure(Parser: TXMLParser); cdecl;
  TXMLErrorString = function(Code: TXMLError): PXMLLChar; cdecl;
  TXMLGetExpatVersion = function: PXMLLChar; cdecl;
  TXMLExpatVersionInfo = function: TXMLExpatVersion; cdecl;
  TXMLExternalEntityParserCreate = function(
    Parser: TXMLParser;
    const Context: PXMLChar;
    const Encoding: PXMLChar): TXMLParser; cdecl;
  TXMLGetBase = function(Parser: TXMLParser): PXMLChar; cdecl;
  TXMLGetBuffer = function(
    Parser: TXMLParser;
    Len: Integer): Pointer; cdecl;
  TXMLGetCurrentByteCount = function(Parser: TXMLParser): Integer; cdecl;
  TXMLGetCurrentByteIndex = function(Parser: TXMLParser): Longint; cdecl;
  TXMLGetCurrentColumnNumber = function(Parser: TXMLParser): Integer; cdecl;
  TXMLGetCurrentLineNumber = function(Parser: TXMLParser): Integer; cdecl;
  TXMLGetErrorCode = function(Parser: TXMLParser): TXMLError; cdecl;
  TXMLGetIdAttributeIndex = function(Parser: TXMLParser): Integer; cdecl;
  TXMLGetInputContext = function(
    Parser: TXMLParser;
    var Offset: Integer;
    var Size: Integer): PChar; cdecl;
  TXMLGetSpecifiedAttributeCount = function(Parser: TXMLParser): Integer; cdecl;
  TXMLParse = function(
    Parser: TXMLParser;
    const S: PChar;
    Len: Integer;
    IsFinal: Integer): TExpatStatus; cdecl;
  TXMLParseBuffer = function(
    Parser: TXMLParser;
    Len: Integer;
    IsFinal: Integer): TExpatStatus; cdecl;
  TXMLParserCreate = function(const Encoding: PXMLChar): TXMLParser; cdecl;
  TXMLParserCreateNS = function(
    const Encoding: PXMLChar;
    NamespaceSeparator: TXMLChar): TXMLParser; cdecl;
  TXMLParserCreateMM = function(
    const Encoding: PXMLChar;
    const MemSuite: PXMLMemoryHandlingSuite;
    const NamespaceSeparator: PXMLChar): TXMLParser; cdecl;
  TXMLParserFree = procedure(Parser: TXMLParser); cdecl;
  TXMLSetAttlistDeclHandler = procedure(
    Parser: TXMLParser;
    AttDecl: TXMLAttlistDeclHandler); cdecl;
  TXMLSetBase = function(
    Parser: TXMLParser;
    const Base: PXMLChar): TExpatStatus; cdecl;
  TXMLSetCdataSectionHandler = procedure(
    Parser: TXMLParser;
    Start: TXMLStartCdataSectionHandler;
    End_: TXMLEndCdataSectionHandler); cdecl;
  TXMLSetCharacterDataHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLCharacterDataHandler); cdecl;
  TXMLSetCommentHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLCommentHandler); cdecl;
  TXMLSetdefaultHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLDefaultHandler); cdecl;
  TXMLSetDefaultHandlerExpand = procedure(
    Parser: TXMLParser;
    Handler: TXMLDefaultHandler); cdecl;
  TXMLSetDoctypeDeclHandler = procedure(
    Parser: TXMLParser;
    Start: TXMLStartDoctypeDeclHandler;
    End_: TXMLEndDoctypeDeclHandler); cdecl;
  TXMLSetElementDeclhandler = procedure(
    Parser: TXMLParser;
    ElDecl: TXMLElementDeclHandler); cdecl;
  TXMLSetElementHandler = procedure(
    Parser: TXMLParser;
    Start: TXMLStartElementHandler;
    End_: TXMLEndElementHandler); cdecl;
  TXMLSetEncoding = function(
    Parser: TXMLParser;
    const Encoding: PXMLChar): TExpatStatus; cdecl;
  TXMLSetEndCdataSectionHandler = procedure(
    Parser: TXMLParser;
    End_: TXMLEndCdataSectionHandler); cdecl;
  TXMLSetEndDoctypeDeclHandler = procedure(
    Parser: TXMLParser;
    End_: TXMLEndDoctypeDeclHandler); cdecl;
  TXMLSetEndElementHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLEndElementHandler); cdecl;
  TXMLSetEndNameSpaceDeclHandler = procedure(
    Parser: TXMLParser;
    End_: TXMLEndNamespaceDeclHandler); cdecl;
  TXMLSetEntityDeclHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLEntityDeclHandler); cdecl;
  TXMLSetExternalEntityRefHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLExternalEntityRefHandler); cdecl;
  TXMLSetExternalEntityRefHandlerArg = procedure(
    Parser: TXMLParser;
    Arg: Pointer); cdecl;
  TXMLSetNameSpaceDeclHandler = procedure(
    Parser: TXMLParser;
    Start: TXMLStartNamespaceDeclHandler;
    End_: TXMLEndNamespaceDeclHandler); cdecl;
  TXMLSetNotStandaloneHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLNotStandaloneHandler); cdecl;
  TXMLSetNotationDeclHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLNotationDeclHandler); cdecl;
  TXMLSetParamEntityParsing = function(
    Parser: TXMLParser;
    Parsing: TXMLParamEntityParsing): Integer; cdecl;
  TXMLSetProcessingInstructionHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLProcessingInstructionHandler); cdecl;
  TXMLSetReturnNSTriplet = procedure(
    Parser: TXMLParser;
    DoNst: Integer); cdecl;
  TXMLSetStartCdataSectionHandler = procedure(
    Parser: TXMLParser;
    Start: TXMLStartCdataSectionHandler); cdecl;
  TXMLSetStartDoctypeDeclHandler = procedure(
    Parser: TXMLParser;
    Start: TXMLStartDoctypeDeclHandler); cdecl;
  TXMLSetStartElementhandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLStartElementHandler); cdecl;
  TXMLSetStartNameSpaceDeclHandler = procedure(
    Parser: TXMLParser;
    Start: TXMLStartNamespaceDeclHandler); cdecl;
  TXMLSetUnknownEncodingHandler = procedure(
    Parser: TXMLPARSER;
    Handler: TXMLUnknownEncodingHandler;
    EncodingHandlerData: Pointer); cdecl;
  TXMLSetUnparsedEntityDeclHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLUnparsedEntityDeclHandler); cdecl;
  TXMLSetUserData = procedure(
    Parser: TXMLParser;
    UserData: Pointer); cdecl;
  TXMLSetXmlDeclHandler = procedure(
    Parser: TXMLParser;
    XmlDecl: TXMLXMLdeclHandler); cdecl;
  TXMLUseParserAsHandlerArg = procedure(Parser: TXMLParser); cdecl;
  // added with version 1.95.3
  TXMLParserReset = function(
    Parser: TXMLParser;
    const Encoding: PXMLChar): XMLBool;
  TXMLSetSkippedEntityHandler = procedure(
    Parser: TXMLParser;
    Handler: TXMLSkippedEntityHandler); cdecl;
  // added with version 1.95.5
{$IFDEF EXPAT_1_95_5_UP}
  TXMLGetFeatureList = function: PXMLFeatureList; cdecl;
  TXMLUseForeignDTD = procedure(
    Parser: TXMLParser;
    useDTD: XMLBool); cdecl;
{$ENDIF}
  // added with version 1.95.6
{$IFDEF EXPAT_1_95_6_UP}
  TXMLFreeContentModel = procedure(
    Parser: TXMLParser;
    Model: PXMLContent); cdecl;
  TXMLMemMalloc = function(
    Parser: TXMLParser;
    Size: Longword): Pointer; cdecl;
  TXMLMemRealloc = function(
    Parser: TXMLParser;
    Ptr: Pointer;
    Size: Longword): Pointer; cdecl;
  TXMLMemFree = procedure(
    Parser: TXMLParser;
    Ptr: Pointer); cdecl;
{$ENDIF}
  // added with version 1.95.8
{$IFDEF EXPAT_1_95_8_UP}
  TXMLStopParser = function(
    Parser: TXMLParser;
    Resumable: XMLBool): TExpatStatus; cdecl;
  TXMLResumeParser = function(Parser: TXMLParser): TExpatStatus; cdecl;
  TXMLGetParsingStatus = procedure(Parser: TXMLParser; out Status: TXMLParsingStatus); cdecl;
{$ENDIF}

function LoadLibExpat(const LibPath: string): Boolean;
procedure UnloadLibExpat;
function LibExpatLoaded: Boolean;

var
  XMLDefaultCurrent: TXMLDefaultCurrent;
  XMLErrorString: TXMLErrorString;
  XMLExpatVersion: TXMLGetExpatVersion;
  XMLExpatVersionInfo: TXMLExpatVersionInfo;
  XMLExternalEntityParserCreate: TXMLExternalEntityParserCreate;
  XMLGetBase: TXMLGetBase;
  XMLGetBuffer: TXMLGetBuffer;
  XMLGetCurrentByteCount: TXMLGetCurrentByteCount;
  XMLGetCurrentByteIndex: TXMLGetCurrentByteIndex;
  XMLGetCurrentColumnNumber: TXMLGetCurrentColumnNumber;
  XMLGetCurrentLineNumber: TXMLGetCurrentLineNumber;
  XMLGetErrorCode: TXMLGetErrorCode;
  XMLGetIdAttributeIndex: TXMLGetIdAttributeIndex;
  XMLGetInputContext: TXMLGetInputContext;
  XMLGetSpecifiedAttributeCount: TXMLGetSpecifiedAttributeCount;
  XMLParse: TXMLParse;
  XMLParseBuffer: TXMLParseBuffer;
  XMLParserCreate: TXMLParserCreate;
  XMLParserCreateNS: TXMLParserCreateNS;
  XMLParserCreateMM: TXMLParserCreateMM;
  XMLParserFree: TXMLParserFree;
  XMLSetAttlistDeclHandler: TXMLSetAttlistDeclHandler;
  XMLSetBase: TXMLSetBase;
  XMLSetCdataSectionHandler: TXMLSetCdataSectionHandler;
  XMLSetCharacterDataHandler: TXMLSetCharacterDataHandler;
  XMLSetCommentHandler: TXMLSetCommentHandler;
  XMLSetdefaultHandler: TXMLSetdefaultHandler;
  XMLSetDefaultHandlerExpand: TXMLSetDefaultHandlerExpand;
  XMLSetDoctypeDeclHandler: TXMLSetDoctypeDeclHandler;
  XMLSetElementDeclhandler: TXMLSetElementDeclhandler;
  XMLSetElementHandler: TXMLSetElementHandler;
  XMLSetEncoding: TXMLSetEncoding;
  XMLSetEndCdataSectionHandler: TXMLSetEndCdataSectionHandler;
  XMLSetEndDoctypeDeclHandler: TXMLSetEndDoctypeDeclHandler;
  XMLSetEndElementHandler: TXMLSetEndElementHandler;
  XMLSetEndNameSpaceDeclHandler: TXMLSetEndNameSpaceDeclHandler;
  XMLSetEntityDeclHandler: TXMLSetEntityDeclHandler;
  XMLSetExternalEntityRefHandler: TXMLSetExternalEntityRefHandler;
  XMLSetExternalEntityRefHandlerArg: TXMLSetExternalEntityRefHandlerArg;
  XMLSetNameSpaceDeclHandler: TXMLSetNameSpaceDeclHandler;
  XMLSetNotStandaloneHandler: TXMLSetNotstandaloneHandler;
  XMLSetNotationDeclHandler: TXMLSetNotationDeclHandler;
  XMLSetParamEntityParsing: TXMLSetParamEntityParsing;
  XMLSetProcessingInstructionHandler: TXMLSetProcessingInstructionHandler;
  XMLSetReturnNSTriplet: TXMLSetReturnNSTriplet;
  XMLSetStartCdataSectionHandler: TXMLSetStartCdataSectionHandler;
  XMLSetStartDoctypeDeclHandler: TXMLSetStartDoctypeDeclHandler;
  XMLSetStartElementhandler: TXMLSetStartElementhandler;
  XMLSetStartNameSpaceDeclHandler: TXMLSetStartNameSpaceDeclHandler;
  XMLSetUnknownEncodingHandler: TXMLSetUnknownEncodingHandler;
  XMLSetUnparsedEntityDeclHandler: TXMLSetUnparsedEntityDeclHandler;
  XMLSetUserData: TXMLSetUserData;
  XMLSetXmlDeclHandler: TXMLSetXmlDeclHandler;
  XMLUseParserAsHandlerArg: TXMLUseParserAsHandlerArg;
  // added with version 1.95.3
  XMLParserReset: TXMLParserReset;
  XMLSetSkippedEntityHandler: TXMLSetSkippedEntityHandler;
  // added with version 1.95.5
{$IFDEF EXPAT_1_95_5_UP}
  XMLGetFeatureList: TXMLGetFeatureList;
  XMLUseForeignDTD: TXMLUseForeignDTD;
{$ENDIF}
  // added with version 1.95.6
{$IFDEF EXPAT_1_95_6_UP}
  XMLFreeContentModel: TXMLFreeContentModel;
  XMLMemMalloc: TXMLMemMalloc;
  XMLMemRealloc: TXMLMemRealloc;
  XMLMemFree: TXMLMemFree;
{$ENDIF}
  // added with version 1.95.8
{$IFDEF EXPAT_1_95_8_UP}
  XMLStopParser: TXMLStopParser;
  XMLResumeParser: TXMLResumeParser;
  XMLGetParsingStatus: TXMLGetParsingStatus;
{$ENDIF}

{$ELSE}

procedure XMLDefaultCurrent(Parser: TXMLParser); cdecl;
function XMLErrorString(Code: TXMLError): PXMLLChar; cdecl;
function XMLExpatVersion: PXMLLChar; cdecl;
function XMLExpatVersionInfo: TXMLExpatVersion; cdecl;
function XMLExternalEntityParserCreate(
  Parser: TXMLParser;
  const Context: PXMLChar;
  const Encoding: PXMLChar): TXMLParser; cdecl;
function XMLGetBase(Parser: TXMLParser): PXMLChar; cdecl;
function XMLGetBuffer(
  Parser: TXMLParser;
  Len: Integer): Pointer; cdecl;
function XMLGetCurrentByteCount(Parser: TXMLParser): Integer; cdecl;
function XMLGetCurrentByteIndex(Parser: TXMLParser): Longint; cdecl;
function XMLGetCurrentColumnNumber(Parser: TXMLParser): Integer; cdecl;
function XMLGetCurrentLineNumber(Parser: TXMLParser): Integer; cdecl;
function XMLGetErrorCode(Parser: TXMLParser): TXMLError; cdecl;
function XMLGetIdAttributeIndex(Parser: TXMLParser): Integer; cdecl;
function XMLGetInputContext(
  Parser: TXMLParser;
  var Offset: Integer;
  var Size: Integer): PChar; cdecl;
function XMLGetSpecifiedAttributeCount(Parser: TXMLParser): Integer; cdecl;
function XMLParse(
  Parser: TXMLParser;
  const S: PChar;
  Len: Integer;
  IsFinal: Integer): TXML_Status; cdecl;
function XMLParseBuffer(
  Parser: TXMLParser;
  Len: Integer;
  IsFinal: Integer): TXML_Status; cdecl;
function XMLParserCreate(const Encoding: PXMLChar): TXMLParser; cdecl;
function XMLParserCreateNS(
  const Encoding: PXMLChar;
  NamespaceSeparator: TXMLChar): TXMLParser; cdecl;
function XMLParserCreateMM(
  const Encoding: PXMLChar;
  const MemSuite: PXMLMemoryHandlingSuite;
  const NamespaceSeparator: PXMLChar): TXMLParser; cdecl;
procedure XMLParserFree(Parser: TXMLParser); cdecl;
procedure XMLSetAttlistDeclHandler(
  Parser: TXMLParser;
  AttDecl: TXMLAttlistDeclHandler); cdecl;
function XMLSetBase(
  Parser: TXMLParser;
  const Base: PXMLChar): TXML_Status; cdecl;
procedure XMLSetCdataSectionHandler(
  Parser: TXMLParser;
  Start: TXMLStartCdataSectionHandler;
  End_: TXMLEndCdataSectionHandler); cdecl;
procedure XMLSetCharacterDataHandler(
  Parser: TXMLParser;
  Handler: TXMLCharacterDataHandler); cdecl;
procedure XMLSetCommentHandler(
  Parser: TXMLParser;
  Handler: TXMLCommentHandler); cdecl;
procedure XMLSetdefaultHandler(
  Parser: TXMLParser;
  Handler: TXMLDefaultHandler); cdecl;
procedure XMLSetDefaultHandlerExpand(
  Parser: TXMLParser;
  Handler: TXMLDefaultHandler); cdecl;
procedure XMLSetDoctypeDeclHandler(
  Parser: TXMLParser;
  Start: TXMLStartDoctypeDeclHandler;
  End_: TXMLEndDoctypeDeclHandler); cdecl;
procedure XMLSetElementDeclhandler(
  Parser: TXMLParser;
  ElDecl: TXMLElementDeclHandler); cdecl;
procedure XMLSetElementHandler(
  Parser: TXMLParser;
  Start: TXMLStartElementHandler;
  End_: TXMLEndElementHandler); cdecl;
function XMLSetEncoding(
  Parser: TXMLParser;
  const Encoding: PXMLChar): TXML_Status; cdecl;
procedure XMLSetEndCdataSectionHandler(
  Parser: TXMLParser;
  End_: TXMLEndCdataSectionHandler); cdecl;
procedure XMLSetEndDoctypeDeclHandler(
  Parser: TXMLParser;
  End_: TXMLEndDoctypeDeclHandler); cdecl;
procedure XMLSetEndElementHandler(
  Parser: TXMLParser;
  Handler: TXMLEndElementHandler); cdecl;
procedure XMLSetEndNameSpaceDeclHandler(
  Parser: TXMLParser;
  End_: TXMLEndNamespaceDeclHandler); cdecl;
procedure XMLSetEntityDeclHandler(
  Parser: TXMLParser;
  Handler: TXMLEntityDeclHandler); cdecl;
procedure XMLSetExternalEntityRefHandler(
  Parser: TXMLParser;
  Handler: TXMLExternalEntityRefHandler); cdecl;
procedure XMLSetExternalEntityRefHandlerArg(
  Parser: TXMLParser;
  Arg: Pointer); cdecl;
procedure XMLSetNameSpaceDeclHandler(
  Parser: TXMLParser;
  Start: TXMLStartNamespaceDeclHandler;
  End_: TXMLEndNamespaceDeclHandler); cdecl;
procedure XMLSetNotStandaloneHandler(
  Parser: TXMLParser;
  Handler: TXMLNotStandaloneHandler); cdecl;
procedure XMLSetNotationDeclHandler(
  Parser: TXMLParser;
  Handler: TXMLNotationDeclHandler); cdecl;
function XMLSetParamEntityParsing(
  Parser: TXMLParser;
  Parsing: TXMLParamEntityParsing): Integer; cdecl;
procedure XMLSetProcessingInstructionHandler(
  Parser: TXMLParser;
  Handler: TXMLProcessingInstructionHandler); cdecl;
procedure XMLSetReturnNSTriplet(
  Parser: TXMLParser;
  DoNst: Integer); cdecl;
procedure XMLSetStartCdataSectionHandler(
  Parser: TXMLParser;
  Start: TXMLStartCdataSectionHandler); cdecl;
procedure XMLSetStartDoctypeDeclHandler(
  Parser: TXMLParser;
  Start: TXMLStartDoctypeDeclHandler); cdecl;
procedure XMLSetStartElementhandler(
  Parser: TXMLParser;
  Handler: TXMLStartElementHandler); cdecl;
procedure XMLSetStartNameSpaceDeclHandler(
  Parser: TXMLParser;
  Start: TXMLStartNamespaceDeclHandler); cdecl;
procedure XMLSetUnknownEncodingHandler(
  Parser: TXMLPARSER;
  Handler: TXMLUnknownEncodingHandler;
  EncodingHandlerData: Pointer); cdecl;
procedure XMLSetUnparsedEntityDeclHandler(
  Parser: TXMLParser;
  Handler: TXMLUnparsedEntityDeclHandler); cdecl;
procedure XMLSetUserData(
  Parser: TXMLParser;
  UserData: Pointer); cdecl;
procedure XMLSetXmlDeclHandler(
  Parser: TXMLParser;
  XmlDecl: TXMLXMLdeclHandler); cdecl;
procedure XMLUseParserAsHandlerArg(Parser: TXMLParser); cdecl;
// added with version 1.95.3
function XMLParserReset(
  Parser: TXMLParser;
  const Encoding: PXMLChar): XMLBool;
procedure XMLSetSkippedEntityHandler(
  Parser: TXMLParser;
  Handler: TXMLSkippedEntityHandler); cdecl;
// added with version 1.95.5
{$IFDEF EXPAT_1_95_5_UP}
function XMLGetFeatureList: PXMLFeatureList; cdecl;
procedure XMLUseForeignDTD(
  Parser: TXMLParser;
  useDTD: XMLBool); cdecl;
{$ENDIF}
// added with version 1.95.6
{$IFDEF EXPAT_1_95_6_UP}
procedure XMLFreeContentModel(
  Parser: TXMLParser;
  Model: PXMLContent); cdecl;
function XMLMemMalloc(
  Parser: TXMLParser;
  Size: Longword): Pointer; cdecl;
function XMLMemRealloc(
  Parser: TXMLParser;
  Ptr: Pointer;
  Size: Longword): Pointer; cdecl;
procedure XMLMemFree(
  Parser: TXMLParser;
  Ptr: Pointer); cdecl;
{$ENDIF}
// added with version 1.95.8
{$IFDEF EXPAT_1_95_8_UP}
function XMLStopParser(
  Parser: TXMLParser;
  Resumable: XMLBool): TXML_Status; cdecl;
function XMLResumeParser(Parser: TXMLParser): TXML_Status; cdecl;
procedure XMLGetParsingStatus(Parser: TXMLParser; out Status: TXMLParsingStatus); cdecl;
{$ENDIF}

{$ENDIF}  // EXPAT_DYNAMIC


implementation

uses {$ifdef UNITSCOPENAMES}
       {$IFDEF MSWINDOWS}Winapi.Windows,{$ENDIF} System.SysUtils;
     {$else}
       {$IFDEF MSWINDOWS}Windows,{$ENDIF} SysUtils;
     {$endif}


{ XML_GetUserData is defined as a macro in Expat:
    #define XML_GetUserData(Parser) (*(void **)(Parser))
  So we can't call an API function, but we can duplicate what it does  }
type
  PPointer = ^Pointer;

function XMLGetUserData(Parser: TXMLParser): Pointer;
  begin
  Result := PPointer(Parser)^;
  end;

{$IFDEF EXPAT_DYNAMIC}

var
  LibExpatHandle: HMODULE;

procedure AssignProc(var Proc: Pointer; const ProcName: string);
  var
    ProcAddr: Pointer;
  begin
  ProcAddr := GetProcAddress(LibExpatHandle, PChar(ProcName));
  if not Assigned(ProcAddr) then RaiseLastOSError;
  Proc := ProcAddr;
  end;

procedure ClearLibRoutines;
  begin
  @XMLDefaultCurrent := nil;
  @XMLErrorString := nil;
  @XMLExpatVersion := nil;
  @XMLExpatVersionInfo := nil;
  @XMLExternalEntityParserCreate := nil;
  @XMLGetBase := nil;
  @XMLGetBuffer := nil;
  @XMLGetCurrentByteCount := nil;
  @XMLGetCurrentByteIndex := nil;
  @XMLGetCurrentColumnNumber := nil;
  @XMLGetCurrentLineNumber := nil;
  @XMLGetErrorCode := nil;
  @XMLGetIdAttributeIndex := nil;
  @XMLGetInputContext := nil;
  @XMLGetSpecifiedAttributeCount := nil;
  @XMLParse := nil;
  @XMLParseBuffer := nil;
  @XMLParserCreate := nil;
  @XMLParserCreateNS := nil;
  @XMLParserCreateMM := nil;
  @XMLParserFree := nil;
  @XMLSetAttlistDeclHandler := nil;
  @XMLSetBase := nil;
  @XMLSetCdataSectionHandler := nil;
  @XMLSetCharacterDataHandler := nil;
  @XMLSetCommentHandler := nil;
  @XMLSetdefaultHandler := nil;
  @XMLSetDefaultHandlerExpand := nil;
  @XMLSetDoctypeDeclHandler := nil;
  @XMLSetElementDeclhandler := nil;
  @XMLSetElementHandler := nil;
  @XMLSetEncoding := nil;
  @XMLSetEndCdataSectionHandler := nil;
  @XMLSetEndDoctypeDeclHandler := nil;
  @XMLSetEndElementHandler := nil;
  @XMLSetEndNameSpaceDeclHandler := nil;
  @XMLSetEntityDeclHandler := nil;
  @XMLSetExternalEntityRefHandler := nil;
  @XMLSetExternalEntityRefHandlerArg := nil;
  @XMLSetNameSpaceDeclHandler := nil;
  @XMLSetNotStandaloneHandler := nil;
  @XMLSetNotationDeclHandler := nil;
  @XMLSetParamEntityParsing := nil;
  @XMLSetProcessingInstructionHandler := nil;
  @XMLSetReturnNSTriplet := nil;
  @XMLSetStartCdataSectionHandler := nil;
  @XMLSetStartDoctypeDeclHandler := nil;
  @XMLSetStartElementhandler := nil;
  @XMLSetStartNameSpaceDeclHandler := nil;
  @XMLSetUnknownEncodingHandler := nil;
  @XMLSetUnparsedEntityDeclHandler := nil;
  @XMLSetUserData := nil;
  @XMLSetXmlDeclHandler := nil;
  @XMLUseParserAsHandlerArg := nil;
  @XMLParserReset := nil;
  @XMLSetSkippedEntityHandler := nil;
{$IFDEF EXPAT_1_95_5_UP}
  @XMLGetFeatureList := nil;
  @XMLUseForeignDTD := nil;
{$ENDIF}
{$IFDEF EXPAT_1_95_6_UP}
  @XMLFreeContentModel := nil;
  @XMLMemMalloc := nil;
  @XMLMemRealloc := nil;
  @XMLMemFree := nil;
{$ENDIF}
{$IFDEF EXPAT_1_95_8_UP}
  @XMLStopParser := nil;
  @XMLResumeParser := nil;
  @XMLGetParsingStatus := nil;
{$ENDIF}
  end;

procedure AssignLibRoutines;
  begin
  AssignProc(@XMLDefaultCurrent, 'XML_DefaultCurrent');
  AssignProc(@XMLErrorString, 'XML_ErrorString');
  AssignProc(@XMLExpatVersion, 'XML_ExpatVersion');
  AssignProc(@XMLExpatVersionInfo, 'XML_ExpatVersionInfo');
  AssignProc(@XMLExternalEntityParserCreate, 'XML_ExternalEntityParserCreate');
  AssignProc(@XMLGetBase, 'XML_GetBase');
  AssignProc(@XMLGetBuffer, 'XML_GetBuffer');
  AssignProc(@XMLGetCurrentByteCount, 'XML_GetCurrentByteCount');
  AssignProc(@XMLGetCurrentByteIndex, 'XML_GetCurrentByteIndex');
  AssignProc(@XMLGetCurrentColumnNumber, 'XML_GetCurrentColumnNumber');
  AssignProc(@XMLGetCurrentLineNumber, 'XML_GetCurrentLineNumber');
  AssignProc(@XMLGetErrorCode, 'XML_GetErrorCode');
  AssignProc(@XMLGetIdAttributeIndex, 'XML_GetIdAttributeIndex');
  AssignProc(@XMLGetInputContext, 'XML_GetInputContext');
  AssignProc(@XMLGetSpecifiedAttributeCount, 'XML_GetSpecifiedAttributeCount');
  AssignProc(@XMLParse, 'XML_Parse');
  AssignProc(@XMLParseBuffer, 'XML_ParseBuffer');
  AssignProc(@XMLParserCreate, 'XML_ParserCreate');
  AssignProc(@XMLParserCreateNS, 'XML_ParserCreateNS');
  AssignProc(@XMLParserCreateMM, 'XML_ParserCreate_MM');
  AssignProc(@XMLParserFree, 'XML_ParserFree');
  AssignProc(@XMLSetAttlistDeclHandler, 'XML_SetAttlistDeclHandler');
  AssignProc(@XMLSetBase, 'XML_SetBase');
  AssignProc(@XMLSetCdataSectionHandler, 'XML_SetCdataSectionHandler');
  AssignProc(@XMLSetCharacterDataHandler, 'XML_SetCharacterDataHandler');
  AssignProc(@XMLSetCommentHandler, 'XML_SetCommentHandler');
  AssignProc(@XMLSetdefaultHandler, 'XML_SetDefaultHandler');
  AssignProc(@XMLSetDefaultHandlerExpand, 'XML_SetDefaultHandlerExpand');
  AssignProc(@XMLSetDoctypeDeclHandler, 'XML_SetDoctypeDeclHandler');
  AssignProc(@XMLSetElementDeclhandler, 'XML_SetElementDeclHandler');
  AssignProc(@XMLSetElementHandler, 'XML_SetElementHandler');
  AssignProc(@XMLSetEncoding, 'XML_SetEncoding');
  AssignProc(@XMLSetEndCdataSectionHandler, 'XML_SetEndCdataSectionHandler');
  AssignProc(@XMLSetEndDoctypeDeclHandler, 'XML_SetEndDoctypeDeclHandler');
  AssignProc(@XMLSetEndElementHandler, 'XML_SetEndElementHandler');
  AssignProc(@XMLSetEndNameSpaceDeclHandler, 'XML_SetEndNamespaceDeclHandler');
  AssignProc(@XMLSetEntityDeclHandler, 'XML_SetEntityDeclHandler');
  AssignProc(@XMLSetExternalEntityRefHandler, 'XML_SetExternalEntityRefHandler');
  AssignProc(@XMLSetExternalEntityRefHandlerArg, 'XML_SetExternalEntityRefHandlerArg');
  AssignProc(@XMLSetNameSpaceDeclHandler, 'XML_SetNamespaceDeclHandler');
  AssignProc(@XMLSetNotStandaloneHandler, 'XML_SetNotStandaloneHandler');
  AssignProc(@XMLSetNotationDeclHandler, 'XML_SetNotationDeclHandler');
  AssignProc(@XMLSetParamEntityParsing, 'XML_SetParamEntityParsing');
  AssignProc(@XMLSetProcessingInstructionHandler, 'XML_SetProcessingInstructionHandler');
  AssignProc(@XMLSetReturnNSTriplet, 'XML_SetReturnNSTriplet');
  AssignProc(@XMLSetStartCdataSectionHandler, 'XML_SetStartCdataSectionHandler');
  AssignProc(@XMLSetStartDoctypeDeclHandler, 'XML_SetStartDoctypeDeclHandler');
  AssignProc(@XMLSetStartElementhandler, 'XML_SetStartElementHandler');
  AssignProc(@XMLSetStartNameSpaceDeclHandler, 'XML_SetStartNamespaceDeclHandler');
  AssignProc(@XMLSetUnknownEncodingHandler, 'XML_SetUnknownEncodingHandler');
  AssignProc(@XMLSetUnparsedEntityDeclHandler, 'XML_SetUnparsedEntityDeclHandler');
  AssignProc(@XMLSetUserData, 'XML_SetUserData');
  AssignProc(@XMLSetXmlDeclHandler, 'XML_SetXmlDeclHandler');
  AssignProc(@XMLUseParserAsHandlerArg, 'XML_UseParserAsHandlerArg');
  AssignProc(@XMLParserReset, 'XML_ParserReset');
  AssignProc(@XMLSetSkippedEntityHandler, 'XML_SetSkippedEntityHandler');
{$IFDEF EXPAT_1_95_5_UP}
  AssignProc(@XMLGetFeatureList, 'XML_GetFeatureList');
  AssignProc(@XMLUseForeignDTD, 'XML_UseForeignDTD');
{$ENDIF}
{$IFDEF EXPAT_1_95_6_UP}
  AssignProc(@XMLFreeContentModel, 'XML_FreeContentModel');
  AssignProc(@XMLMemMalloc, 'XML_MemMalloc');
  AssignProc(@XMLMemRealloc, 'XML_MemRealloc');
  AssignProc(@XMLMemFree, 'XML_MemFree');
{$ENDIF}
{$IFDEF EXPAT_1_95_8_UP}
  AssignProc(@XMLStopParser, 'XML_StopParser');
  AssignProc(@XMLResumeParser, 'XML_ResumeParser');
  AssignProc(@XMLGetParsingStatus, 'XML_GetParsingStatus');
{$ENDIF}
  end;

function LoadLibExpat(const LibPath: string): Boolean;
  begin
  if LibExpatLoaded then UnloadLibExpat;
  LibExpatHandle := LoadLibrary(PChar(LibPath));
  Result := LibExpatHandle <> 0;
  if Result then
    AssignLibRoutines
  else
    ClearLibRoutines;
  end;

procedure UnloadLibExpat;
  begin
  // don't raise an exception, we want to be able to proceed
  FreeLibrary(LibExpatHandle);
  LibExpatHandle := 0;
  ClearLibRoutines;
  end;

function LibExpatLoaded: Boolean;
  begin
  Result := LibExpatHandle <> 0;
  end;

{$ELSE}

procedure XMLDefaultCurrent;
  external EXPATLIB name 'XML_DefaultCurrent';
function  XMLErrorString;
  external EXPATLIB name 'XML_ErrorString';
function  XMLExpatVersion;
  external EXPATLIB name 'XML_ExpatVersion';
function  XMLExpatVersionInfo;
  external EXPATLIB name 'XML_ExpatVersionInfo';
function  XMLExternalEntityParserCreate;
  external EXPATLIB name 'XML_ExternalEntityParserCreate';
function  XMLGetBase;
  external EXPATLIB name 'XML_GetBase';
function  XMLGetBuffer;
  external EXPATLIB name 'XML_GetBuffer';
function  XMLGetCurrentByteCount;
  external EXPATLIB name 'XML_GetCurrentByteCount';
function  XMLGetCurrentByteIndex;
  external EXPATLIB name 'XML_GetCurrentByteIndex';
function  XMLGetCurrentColumnNumber;
  external EXPATLIB name 'XML_GetCurrentColumnNumber';
function  XMLGetCurrentLineNumber;
  external EXPATLIB name 'XML_GetCurrentLineNumber';
function  XMLGetErrorCode;
  external EXPATLIB name 'XML_GetErrorCode';
function  XMLGetIdAttributeIndex;
  external EXPATLIB name 'XML_GetIdAttributeIndex';
function  XMLGetInputContext;
  external EXPATLIB name 'XML_GetInputContext';
function  XMLGetSpecifiedAttributeCount;
  external EXPATLIB name 'XML_GetSpecifiedAttributeCount';
function  XMLParse;
  external EXPATLIB name 'XML_Parse';
function  XMLParseBuffer;
  external EXPATLIB name 'XML_ParseBuffer';
function  XMLParserCreate;
  external EXPATLIB name 'XML_ParserCreate';
function  XMLParserCreateNS;
  external EXPATLIB name 'XML_ParserCreateNS';
function  XMLParserCreateMM;
  external EXPATLIB name 'XML_ParserCreate_MM';
procedure XMLParserFree;
  external EXPATLIB name 'XML_ParserFree';
procedure XMLSetAttlistDeclHandler;
  external EXPATLIB name 'XML_SetAttlistDeclHandler';
function  XMLSetBase;
  external EXPATLIB name 'XML_SetBase';
procedure XMLSetCdataSectionHandler;
  external EXPATLIB name 'XML_SetCdataSectionHandler';
procedure XMLSetCharacterDataHandler;
  external EXPATLIB name 'XML_SetCharacterDataHandler';
procedure XMLSetCommentHandler;
  external EXPATLIB name 'XML_SetCommentHandler';
procedure XMLSetDefaultHandler;
  external EXPATLIB name 'XML_SetDefaultHandler';
procedure XMLSetDefaultHandlerExpand;
  external EXPATLIB name 'XML_SetDefaultHandlerExpand';
procedure XMLSetDoctypeDeclHandler;
  external EXPATLIB name 'XML_SetDoctypeDeclHandler';
procedure XMLSetElementDeclHandler;
  external EXPATLIB name 'XML_SetElementDeclHandler';
procedure XMLSetElementHandler;
  external EXPATLIB name 'XML_SetElementHandler';
function  XMLSetEncoding;
  external EXPATLIB name 'XML_SetEncoding';
procedure XMLSetEndCdataSectionHandler;
  external EXPATLIB name 'XML_SetEndCdataSectionHandler';
procedure XMLSetEndDoctypeDeclHandler;
  external EXPATLIB name 'XML_SetEndDoctypeDeclHandler';
procedure XMLSetEndElementHandler;
  external EXPATLIB name 'XML_SetEndElementHandler';
procedure XMLSetEndNamespaceDeclHandler;
  external EXPATLIB name 'XML_SetEndNamespaceDeclHandler';
procedure XMLSetEntityDeclHandler;
  external EXPATLIB name 'XML_SetEntityDeclHandler';
procedure XMLSetExternalEntityRefHandler;
  external EXPATLIB name 'XML_SetExternalEntityRefHandler';
procedure XMLSetExternalEntityRefHandlerArg;
  external EXPATLIB name 'XML_SetExternalEntityRefHandlerArg';
procedure XMLSetNamespaceDeclHandler;
  external EXPATLIB name 'XML_SetNamespaceDeclHandler';
procedure XMLSetNotStandaloneHandler;
  external EXPATLIB name 'XML_SetNotStandaloneHandler';
procedure XMLSetNotationDeclHandler;
  external EXPATLIB name 'XML_SetNotationDeclHandler';
function XMLSetParamEntityParsing;
  external EXPATLIB name 'XML_SetParamEntityParsing';
procedure XMLSetProcessingInstructionHandler;
  external EXPATLIB name 'XML_SetProcessingInstructionHandler';
procedure XMLSetReturnNSTriplet;
  external EXPATLIB name 'XML_SetReturnNSTriplet';
procedure XMLSetStartCdataSectionHandler;
  external EXPATLIB name 'XML_SetStartCdataSectionHandler';
procedure XMLSetStartDoctypeDeclHandler;
  external EXPATLIB name 'XML_SetStartDoctypeDeclHandler';
procedure XMLSetStartElementHandler;
  external EXPATLIB name 'XML_SetStartElementHandler';
procedure XMLSetStartNamespaceDeclHandler;
  external EXPATLIB name 'XML_SetStartNamespaceDeclHandler';
procedure XMLSetUnknownEncodingHandler;
  external EXPATLIB name 'XML_SetUnknownEncodingHandler';
procedure XMLSetUnparsedEntityDeclHandler;
  external EXPATLIB name 'XML_SetUnparsedEntityDeclHandler';
procedure XMLSetUserData;
  external EXPATLIB name 'XML_SetUserData';
procedure XMLSetXmlDeclHandler;
  external EXPATLIB name 'XML_SetXmlDeclHandler';
procedure XMLUseParserAsHandlerArg;
  external EXPATLIB name 'XML_UseParserAsHandlerArg';
// added with version 1.95.3
function XMLParserReset;
  external EXPATLIB name 'XML_ParserReset';
procedure XMLSetSkippedEntityHandler;
  external EXPATLIB name 'XML_SetSkippedEntityHandler';
// added with version 1.95.5
{$IFDEF EXPAT_1_95_5_UP}
function  XMLGetFeatureList;
  external EXPATLIB name 'XML_GetFeatureList';
procedure XMLUseForeignDTD;
  external EXPATLIB name 'XML_UseForeignDTD';
{$ENDIF}
// added with version 1.95.6
{$IFDEF EXPAT_1_95_6_UP}
procedure  XMLFreeContentModel;
  external EXPATLIB name 'XML_FreeContentModel';
function  XMLMemMalloc;
  external EXPATLIB name 'XML_MemMalloc';
function  XMLMemRealloc;
  external EXPATLIB name 'XML_MemRealloc';
procedure  XMLMemFree;
  external EXPATLIB name 'XML_MemFree';
{$ENDIF}
// added with version 1.95.8
{$IFDEF EXPAT_1_95_8_UP}
function XMLStopParser;
  external EXPATLIB name 'XML_StopParser';
function XMLResumeParser;
  external EXPATLIB name 'XML_ResumeParser';
procedure XMLGetParsingStatus;
  external EXPATLIB name 'XML_GetParsingStatus';
{$ENDIF}

{$ENDIF}


end.

